infectionsim/protobuf/simulation.proto

syntax = "proto3";

message Person {
  string id = 1;
  string state = 2;
  string infection_date = 3;
  string death_date = 4;
}

message Population {
  string id = 1;
  string timestep = 2;
  repeated Person people = 3;
}

message ConnectionsList {
  string person_id = 1;
  repeated string connection = 2;
}

message Network {
  string timestep = 1;
  repeated ConnectionsList connections = 2;
}

message TemporalNetwork {
  string id = 1;
  repeated Population population = 2;
  repeated Network network = 3;
}

message SimulationTimeline {
  string id = 1;
  repeated TemporalNetwork temporal_network = 2;
}
