infectionsim/protobuf/simulation.proto

syntax = "proto3";

message Person {
  string id = 1;
  string state = 2;
  string infection_date = 3;
  string death_date = 4;
}

message Population {
  string id = 1;
  repeated Person people = 2;
}

message ConnectionsList {
  string id = 1;
  repeated string connection = 2;
}

message Network {
  Population population = 1;
  repeated ConnectionsList connections = 2;
}

message TemporalNetwork {
  repeated string timestep = 1;
  repeated Network network = 2;
}

message SimulationTimeline {
  repeated Population population = 1;
  repeated Network network = 2;
}
